alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.11-1
ark 24.02.2-1
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bat 0.24.0-2
bluez-utils 5.75-1
cowsay 3.04-5
cups-pdf 3.0.1-7
dolphin-plugins 24.02.2-1
downgrade 11.3.0-1
duf 0.8.1-2
efibootmgr 18-3
efitools 1.9.2-5
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.3-1
eos-apps-info 24.2-1
eos-hooks 1.16-1
eos-log-tool 24-1
eos-packagelist 2.2.1-1
eos-plasma-sddm-config 22.03.1.2-1
eos-rankmirrors 24.4-1
eos-settings-plasma 1.7-1
eos-update-notifier 24.4.3-1
ethtool 1:6.7-1
eza-git 0.18.15.r0.g7437c2a-1
fastfetch 2.12.0-1
ffmpegthumbnailer 2.2.2-5
firefox 126.0-1
firefox-beta-bin 127.0b2-1
foomatic-db-nonfree 3:20240209-1
fortune-mod-firefly 3.0.0-3
freetube-bin 0.20.0-1
fsarchiver 0.8.7-1
github-cli 2.49.2-1
glances 3.4.0.5-3
gsfonts 20200910-3
gutenprint 5.3.4-3
gwenview 24.02.2-1
haruna 1.1.0-1
haveged 1.9.18-2
hblock 3.4.4-1
hdparm 9.65-1
hplip 1:3.23.12-6
hwdetect 2024.04.14.2206-1
hwinfo 23.2-1
inetutils 2.5-1
intel-ucode 20240514-1
jfsutils 1.1.15-9
kate 24.02.2-1
kcalc 24.02.2-1
kde-inotify-survey 24.02.2-1
kdenetwork-filesharing 24.02.2-1
kdeplasma-addons 6.0.4-1
kernel-install-for-dracut 1.10.1-1
kgamma 6.0.4-1
kinit 5.115.0-1
kio-gdrive 24.02.2-1
kitty 0.33.1-4
kwallet-pam 6.0.4-1
lem-editor-git v2.2.0.136.g426a970c-1
libappindicator-gtk3 12.10.0.r298-3
libgsf 1.14.52-1
libwnck3 43.0-3
linux-headers 6.8.9.arch1-2
logseq-desktop-bin 0.10.9-1
lolcat 100.0.1-1
lsb-release 2.0.r53.a86f885-1
lsd 1.1.2-1
lsscsi 0.32-1
man-db 2.12.1-1
man-pages 6.7-1
most 5.2.0-1
mtools 1:4.0.43-1
nano-syntax-highlighting 2020.10.10-1
netctl 1.29-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.4-1
ntp 4.2.8.p17-1
okular 24.02.2-1
pavucontrol 1:5.0+r66+gc330506-1
pkgfile 21-2
plasma-browser-integration 6.0.4-1
plasma-desktop 6.0.4-1
plasma-disks 6.0.4-1
plasma-firewall 6.0.4-2
plasma-systemmonitor 6.0.4-1
print-manager 1:6.0.4-1
pv 1.8.9-1
racket 8.12-1
rebuild-detector 4.4.3-2
rlwrap 0.46.1-1
sddm-kcm 6.0.4-1
sg3_utils 1.47-1
shellcheck-bin 0.10.0-1
shellharden 4.3.1-2
shfmt 3.7.0-1
sioyek 2.0.0-6
sof-firmware 2024.03-1
spectacle 24.02.2-1
splix 2.0.1-1
starship 1.19.0-1
tldr 3.2.0-3
ttf-fira-code 6.2-2
ttf-font-awesome 6.5.2-1
ttf-inconsolata 1:3.000-3
ttf-opensans 1.101-2
ttf-roboto-mono 3.000-2
unzip 6.0-20
vi 1:070224-6
webkit2gtk 2.44.1-1
welcome 24.5.8-1
wezterm 20240203.110809.5046fc22-1
xcowsay 1.6-1
xl2tpd 1.3.18-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xwaylandvideobridge 0.4.0-2
yakuake 24.02.2-1
