(("private" . [12 0 28 0]))
--==-- private
[Sep 6, 2023] Plan to install Prots ef-theme to get some fancy looking dired icons https://protesilaos.com/emacs/ef-themes#h:400d57a6-3a66-4ebf-b2e1-58a42237e0c2
[Sep 6, 2023] How to get good icons in dired mode like Prots?
[Sep 6, 2023] Plan to add customization to org-mode since the default is sparse, find examples in Github magnars repo
[Sep 5, 2023] Urgent: get bpi credit cards cancelled asap! Initial email notice was send to them this date
[Sep 4, 2023] Plan to watch philosophy episodes of Prots emacs video series, I like to learn philosophy
[Sep 4, 2023] Plan to watch Prots emacs vids in tranches, mv all viewed vids in folder viewed
[Sep 4, 2023] Fyi begin fasting today 5:40 pm
[Aug 30, 2023] Plan to place order for Bluetti home generator set
[Sep 1, 2023] Search for sofa set cushion in Iloilo online FB, etc
[Sep 1, 2023] Plan to top up bdo soa 40K before 20st of each month
[Aug 31, 2023] Plan to Github donate or sub to coaching service of Protesilaos https://protesilaos.com/coach/
[Aug 31, 2023] Plan to give donation to Purcells Prelude emacs since I'm learning from his emacs distro product Prelude, education is priceless

==--== DONE 
[DONE Sep 5, 2023] [Sep 1, 2023] Plan to send to sjp balance 10K + 2k (abono wigo jack/wrench accessories) + 8K tuition nonoy this september month, also consider to send fuel 5K for Passi trip next week 
[DONE Sep 4, 2023] [Sep 4, 2023] Record in Google sheet tuition and class schedule tracking of nonoys 3rd year 2023
[DONE Sep 4, 2023] [Aug 31, 2023] Plan to reply to job invitation email of sonny from naukigulf, just try nothing to lose
[DONE Sep 4, 2023] [Sep 3, 2023] Plan to DL mp3 version of Prot YT tutorials
[DONE Sep 4, 2023] [Sep 3, 2023] Plan to watch DLd emacs video tutorials by Prot
[DONE Sep 3, 2023] [Aug 28, 2023] Readup more of avy in karthinks website, also do practice of commands and functions
[DONE Sep 3, 2023] [Aug 29, 2023] Plan to try eww to open youtube and play videos
[DONE Sep 3, 2023] [Aug 28, 2023] Learn navigation keys of eww browser, see emacswiki for guide also its bookmarking features
[DONE Sep 3, 2023] [Aug 25, 2023] Checkout Prelude's google group https://groups.google.com/g/emacs-prelude
[DONE Sep 3, 2023] [Aug 25, 2023] Create function to switch focus to help window and press q
[DONE Sep 3, 2023] [Sep 1, 2023] Plan to send transfer this month to mymy 10K for mama, to ctb 10K
[DONE Sep 1, 2023] [Aug 25, 2023] note this branch is created to avoid the emacs startup error msg when prelude update is executed
[DONE Sep 1, 2023] [Sep 1, 2023] Make new tracking sheet for September
[DONE Sep 1, 2023] [Sep 1, 2023] Add seabank soa to online bank soa tracking
[DONE Sep 1, 2023] [Sep 1, 2023] Plan to prepare laundry for tom saturday
[DONE Sep 1, 2023] [Sep 1, 2023] Abono sjp 1500 re wigo jack and tire wrench purchase
[DONE Sep 1, 2023] [Sep 1, 2023] Check Seabank soa in android app today
[DONE Sep 1, 2023] [Aug 31, 2023] Use Mx tweak to change launcher layout to horizontal in Mx Linux
[DONE Sep 1, 2023] [Aug 25, 2023] copy personal module file from sample dir
[DONE Sep 1, 2023] [Aug 31, 2023] This item is generated from new branch aug31
[DONE Sep 1, 2023] [Aug 31, 2023] Plan to try out thefuck https://github.com/nvbn/thefuck
[DONE Sep 1, 2023] [Aug 31, 2023] Plan to send money transfer to sjp bpi 58k for september budget e.g. 3K to nonoy balance to sjp
[DONE Aug 30, 2023] [Aug 28, 2023] Plan to learn more of avy command 
[DONE Aug 28, 2023] [Aug 25, 2023] Checkout Preludes gitter web channel, see if local client is available in yay https://app.gitter.im/#/room/#bbatsov_prelude:gitter.im
[DONE Aug 26, 2023] [Aug 25, 2023] Readup Preludes online manual https://prelude.emacsredux.com/en/latest/installation/
[DONE Aug 25, 2023] [Aug 25, 2023] readup, study and eval init.el of this prelude emacs distro
[DONE Aug 25, 2023] [Aug 25, 2023] do emacs tutorial
[DONE Aug 25, 2023] [Aug 25, 2023] do LM with ctb tonight in her Biliran hotel, ill fuck her brains out again that horny old RD lol
