(("private" . [10 0 0 0]))
--==-- private
[Sep 7, 2023] Plan to send nonoys school allowance tonight
[Sep 7, 2023] Finish the Bluetti generator balance payment of 6K so delivery can commence
[Sep 7, 2023] Follow up cancellation of BPI cards e.g. msg them relentlessly til they cancel
[Sep 7, 2023] Plan to install and use treesitter in this emacs machine
[Sep 7, 2023] Consider learning Philosophy basics from Prots since he is Greek and philosophy is their forte
[Sep 7, 2023] Plan to consume DLed emacs vid tutorials by Prot
[Sep 7, 2023] Plan to transfer 40K to BDO account for monthly loan payment of Ford pickup
[Sep 7, 2023] Plan to find a good org-mode config file to copy and use in this box
[Sep 7, 2023] Plan to be a Github sponsor to Purcells Prelude emacs and Prots 
[Sep 7, 2023] add first private item

==--== DONE 
